10 $=26
20 ?="       LUNAR LANDER"
30 )BY SU-MING WU
40 )MAR-VISTA CA.
50 )MAY 1977
55 )CORRECTED BY FRANK MCCOY
56 )JUNE 6 1977
60 ?=""
90 F=120
110 V=50
120 D=500
130 ?="FUEL  SPEED  DISTANCE  BURN"
140 T=F
141 #=410
142 ?=F
150 ?="  ";
151 T=V<10000*V+(V>10000*(0-V))
152 #=410
153 $=T=V*32+(T<V*45)
154 ?=T
160 T=D
161 ?="      ";
162 #=410
163 ?=D
170 ?="  ? ";
220 B=?
230 B=B<F*B+(B>F*F)
240 F=F-B
250 #=B<5*280
260 Z=B-5/2
270 #=290
280 Z=0-(0-B+5/2)
290 #=Z+D-V=0+(V-B+5=0)=2*470
291 #=Z+D-V-1>10000*490
293 D=Z+D-V
294 V=V-B+5
300 B=0
305 #=F=0*490
310 #=140
410 #=T>1000*!
420 ?=" ";
430 #=T>100*!
440 ?=" ";
450 #=T>10*!
460 ?=" ";
465 #=!
470 ?="PERFECT LANDING!"
480 #=600
490 L=V*V+(5-B*D*2)
491 #=L=0*499
493 X=L*4
494 W=L
495 L=X/L+L/2
496 #=L<W*494
497 L=L/2
500 #=L<2*470
510 ?="YOU HIT THE GROUND WITH A VELOCITY OF ";
520 ?=L
530 ?=" FEET PER SECOND"
540 #=L>10*580
550 #=L>5*562
555 ?="A VERY GOOD LANDING"
560 #=600
562 #=L>8*570
563 ?="A FAIR LANDING, BUT YOU DAMAGED"
564 ?="PART OF YOUR LANDING GEAR"
565 #=600
570 ?="A POOR LANDING---YOU'LL PROBABLY BE STRANDED HERE"
575 ?="FOR THE REST OF YOUR SHORT LIFE"
576 #=600
580 ?="NO SURVIVERS-----REST IN PEACE"
600 ?=""
610 ?=""
620 ?=""
630 ?=""
640 ?="DO YOU WANT TO PLAY AGAIN?  ";
650 A=$
660 #=A=89*10
670 #=A=78=0*630
680 ?="O";
