10 #=100
20 #=:I)>Q*150
30 I=I+1
40 Q=N/:I)
50 #=%>1*20
60 N=N+2/3*0+%=0*2+N+2
70 I=1
80 #=N<G*40
90 #=390
100 ?="                                      ";
101 E=1
102 ?=E
103 ?=""
104 ?=""
105 ?="                                    Primes";
106 ?=""
107 ?=""
108 C=5
109 B=3
110 J=0
112 E=1
120 ?="          1          2          3";
130 F=*-&/4-1
135 G=F*F
140 N=5
150 #=N>10+(N>100)+(N>1000)+(N>10000)*5+#
152 ?=" ";
155 ?=" ";
160 ?=" ";
165 ?=" ";
170 #=N>100000+(N>1000000)+(N>10000000)+(N>1000000000)*5+#
172 ?=" ";
175 ?=" ";
180 ?=" ";
185 ?=" ";
190 ?=" ";
195 ?=" ";
200 J=J+1
201 #=J>F*240
210 :J)=N
220 #=N*N<G*240
230 G=N*N
240 ?=N
250 B=B+1
260 #=B<7*60
270 B=0
280 ?=""
290 C=C+1
300 #=C<60*60
320 #=C<66*280
330 ?="                                      ";
335 E=E+1
340 ?=E
350 ?=""
360 ?=""
365 ?=""
370 C=3
380 #=60
