64000 A=#
64010 C=#
64020 B=&
64030 &=B
64040 ?="STARTING #? ";
64050 D=?
64060 ?="STEP SIZE?  ";
64070 E=?
64080 &=1
64090 G=0-1
64100 J=0
64110 I=&
64120 H=#+1
64130 &=I
64140 G=&+1/2+G
64150 &=%
64160 #=:G)>A*15*(C-A)+#
64170 #=D-1>(A-1)+(J>D)>1*C
64180 :G)=D
64190 &=&+1
64200 J=D
64210 D=D+E
64220 I=&
64230 &=B
64240 K=#+1
64250 &=I+1
64260 X=:G)/256*0+%
64270 I=&
64280 &=B
64290 #=%>1*K
64300 #=H
64310 ?="DONE"
64320 ?="TO REMOVE RENUMBER FROM PROGRAM, TYPE: &=";
64330 ?=G*2+&
64340 ?=""
64350 &=B
